<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.fd7555eb.css" />
        <title>Koktejly</title>
    </head>
    <body>
        <nav>
            <div id="search-div">
                <input
                    type="text"
                    name="search"
                    id="search"
                    placeholder="Vyhledat koktejl"
                />
            </div>
            <div id="filters">
                <select name="ingredients" id="ingredients"></select>
            </div>
        </nav>
        <div id="data"></div>
        <script type="module" src="./index.1e5baf5c.js"></script>
    </body>
</html>
